<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务列表</title>
    <script src="https://cdn.jsdelivr.net/vue/2.1.3/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .edit{
            display:block ;
            width:80%;
            height: 35px;
            line-height: 35px;
            margin: 30px auto;
            box-sizing: border-box;
            padding-left: 4px;
            border-radius: 4px;
            border:1px solid #ccc;
            outline: 0;
            box-shadow: 0 0 5px #ccc;
        }
        .list{
            margin: 0 auto;
            width:80%;
        }
        .unit{
            position: relative;
            padding: 10px 0;
            border-bottom: 1px solid #efefef;
        }
        .unit span{
            display: -webkit-inline-box;
            width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
        }
        .unit:last-child{
            border-bottom: 0;
        }
        .finish{
            text-decoration: line-through;
            color: #ccc;
        }
        .del{
            background: red;
            text-decoration: none;
            position: absolute;
            right:0;
            font-size: 12px;
            border: 0;
            outline: 0;
            padding: 2px 5px;
            border-radius: 5px;
            color: #fff;
            vertical-align: middle;
        }
        .empty{
            font-size: 13px;
            color: #ccc;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="text" @keydown.enter="addTask" v-model="task.content" placeholder="编写任务" class="edit">
        <div class="list">
            <div class="unit" v-for="(item,index) in list">
                <input @click="changeState(index)" :checked="item.finished" type="checkbox">
                <span :class="{'finish':item.finished}">{{item.content}}</span>
                <button @click="removeTask(index)"  class="del"> 删除  </button>    
            </div>
        </div>
        <p v-if="list.length === 0" class="empty"> 暂无任务 </p>
    </div>
</body>
</html>
<script>
    const app = new Vue({
        el:"#app",
        data :{
            task:{
                content:'',
                finished:false,
                delete:false
            },
            list:[]
        },
        methods: {
            addTask:function(){
                if(this.task.content !==""){
                    this.list.push(this.task);
                }
                this.task = {
                    content:'',
                    finished:false,
                    delete:false
                }
                console.log(this.list)
            },
            changeState:function(index){
                console.log(index);
                let curState =  this.list[index].finished;
                this.list[index].finished = !curState;
            },
            removeTask:function(index){
                console.log(index);
                this.list.splice(index,1);
            }
        }
    })
</script>