<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container{
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 300px;
            margin: 100px auto;
        }

        .box {
            
            position: absolute;
            width: 1200px;
            height: 300px;
            left: -300px;
            top: 0;
            z-index: 1;
        }

        img {
            float: left;
            width: 300px;
            max-height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="../img/6.jpg" alt="">
            <img src="../img/7.jpg" alt="">
            <img src="../img/8.jpg" alt="">
            <img src="../img/9.jpg" alt="">
        </div>
    </div>

</body>

</html>
<script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    $(function () { 
        setInterval(function () { 
            nextPic()
         },2000)
     
     })
    var img = document.querySelector(".box")
  
    console.log(window.getComputedStyle? window.getComputedStyle(img).left : img.currentStyle.left)//兼容写法获取“box”的left值
    let left ;
    function nextPic(){
     
        if(img.style.left === "-900px"){
            left = "0"
        }else{
            left = parseInt(window.getComputedStyle? window.getComputedStyle(img).left : img.currentStyle.left)-300
        }
        img.style.left = left + "px"
    }
   
</script>