<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</meta>
	<script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.SuperSlide.2.1.3.js"></script>
</head>
	<style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
			font-family: "微软雅黑";
		}
		* {
			margin: 0;
			padding: 0;
		}
		div {
			height: 100%
		}
		ul,
		li,
		ol {
			list-style: none;
		}
		body {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.ban-box a {
			text-decoration: none;
			color: black;
			width: 402px;
			height: 58px;
			display: inline-block;
			margin-top: 5px;
			background: #ffffff;
			border-radius: 29px;
			text-align: center;
			line-height: 58px;
			letter-spacing: 8px;
		}
		.ban-box {
			position: absolute;
			left: 39.5%;
			top: 88.1%;
			width: 402px;
			height: 68px;
			background: rgb(255, 255, 255, 0.6);
			text-align: center;
			font-size: 30px;
			border-radius: 34px;
			font-weight: bolder;
		}
		.banner,
		.bd,
		ul,
		li {
			width: 100%;
			height: 100%;
		}
		.header {
			font-family: cursive;
			position: absolute;
			left: 0;
			top: 7%;
			font-size: 58px;
			font-weight: 800;
			color: #1b1b1b;
			z-index: 6;
			height: auto;
			width: 100%;
			text-align: center;
		}
		.banner .prev,
		.banner .next {
			position: absolute;
			left: 3%;
			top: 50%;
			margin-top: -25px;
			display: block;
			width: 32px;
			height: 40px;
			background: url(../img/0.jpg) -110px 5px no-repeat;
			filter: alpha(opacity=50);
			opacity: 0.5;
		}
		.banner .next {
			left: auto;
			right: 3%;
			background-position: 8px 5px;
		}
		.banner .prev:hover,
		.banner .next:hover {
			filter: alpha(opacity=100);
			opacity: 1;
		}
		.banner .prevStop {
			display: none;
		}
		.banner .nextStop {
			display: none;
		}
	</style>
<body>
	<div class="header">
		<p>陇县农副产品溯源查询系统</p>
	</div>
	<div class="banner">
		<div class="bd">
			<ul>
				<li>
					<img _src="../img/000001.jpg" src="../img/loading.gif" />
				</li>
				<li>
					<img _src="../img/11111.jpg" src="../img/loading.gif" />
				</li>
				<li>
					<img _src="../img/22222.jpg" src="../img/loading.gif" />
				</li>
				<li>
					<img _src="../img/33333.jpg" src="../img/loading.gif" />
				</li>
				<li>
					<img _src="../img/44444.jpg" src="../img/loading.gif" />
				</li>
				<li>
					<img _src="../img/55555.jpg" src="../img/loading.gif" />
				</li>
			</ul>
		</div>
		<a class="prev" href="javascript:void(0)"></a>
		<a class="next" href="javascript:void(0)"></a>
	</div>
	<div class="ban-box">
		<a href="">查询溯源</a>
	</div>
</body>
</html>
<script type="text/javascript">
	jQuery(".banner").slide({
		mainCell: ".bd ul",
		switchLoad: "_src",
		effect: "left",
		autoPlay: true,
		interTime: 4000,
		mouseOverStop: true,
		delayTime: 800,
		trigger: "click",
		pnLoop: true
	});
</script>